<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="5dp"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/m_d_logo_background" />

</LinearLayout>